src/PostgreSql.Data.SqlClient/project.json (before)
{
    "title": "postgresql data provider for .net core",
    "description": "postgresql data provider for .net core",
    "version": "0.1.0",
    "packOptions":{
        "projectUrl": "https://gitlab.com/carlosga/pgsqlclient-core",
        "licenseUrl": "https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md",
        "owners"    : ["Carlos Guzmán Álvarez"],
        "authors"   : ["Carlos Guzmán Álvarez"],
        "copyright" : ["2016. Carlos Guzmán Álvarez"],
        "tags"      : ["postgresql", "postgres", "adonet", "netcore", "netstandard15"]
    },
    "buildOptions": {
        "languageVersion" : "csharp6",
        "platform"        : "x64",
        "compile"         : "src/**/*.cs",
        "allowUnsafe"     : true
    },
    "frameworks": {
        "netstandard1.5": { 
            "dependencies": {
                "System.Collections.Concurrent": "4.0.12",
                "System.Data.Common": "4.1.0",
                "System.Diagnostics.Debug": "4.0.11",
                "System.Globalization": "4.0.11",
                "System.IO": "4.1.0",
                "System.Linq": "4.1.0",
                "System.Net.NameResolution": "4.0.0",
                "System.Net.Security": "4.0.0",
                "System.Net.Sockets": "4.1.0",
                "System.ObjectModel": "4.0.12",
                "System.Runtime": "4.1.0",
                "System.Runtime.Extensions": "4.1.0",
                "System.Security.Cryptography.Algorithms": "4.2.0",
                "System.Security.Cryptography.X509Certificates": "4.1.0",
                "System.Text.Encoding": "4.0.11",
                "System.Text.Encoding.CodePages": "4.0.1",
                "System.Text.Encoding.Extensions": "4.0.11",
                "System.Text.RegularExpressions": "4.1.0",
                "System.Threading": "4.0.11",
                "System.Threading.Tasks": "4.0.11",
                "System.Threading.Thread": "4.0.0",
                "System.Threading.Timer": "4.0.1",
                "System.Threading.ThreadPool": "4.0.10"
            }
        }
    }
}

src/PostgreSql.Data.SqlClient/project.json (after)
{
    "title": "postgresql data provider for .net core",
    "description": "postgresql data provider for .net core",
    "version": "1.0.0-Beta-1",
    "packOptions":{
        "projectUrl": "https://gitlab.com/carlosga/pgsqlclient-core",
        "licenseUrl": "https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md",
        "owners"    : ["Carlos Guzmán Álvarez"],
        "authors"   : ["Carlos Guzmán Álvarez"],
        "copyright" : ["2016. Carlos Guzmán Álvarez"],
        "tags"      : ["postgresql", "postgres", "adonet", "netcore", "netstandard15"]
    },
    "buildOptions": {
        "languageVersion" : "csharp6",
        "platform"        : "x64",
        "compile"         : "src/**/*.cs",
        "allowUnsafe"     : true,
        "warningsAsErrors": true
    },
    "frameworks": {
        "netstandard1.5": { 
            "dependencies": {
                "System.Collections.Concurrent": "4.0.12",
                "System.Data.Common": "4.1.0",
                "System.Diagnostics.Debug": "4.0.11",
                "System.Globalization": "4.0.11",
                "System.IO": "4.1.0",
                "System.Linq": "4.1.0",
                "System.Net.NameResolution": "4.0.0",
                "System.Net.Security": "4.0.0",
                "System.Net.Sockets": "4.1.0",
                "System.ObjectModel": "4.0.12",
                "System.Runtime": "4.1.0",
                "System.Runtime.Extensions": "4.1.0",
                "System.Security.Cryptography.Algorithms": "4.2.0",
                "System.Security.Cryptography.X509Certificates": "4.1.0",
                "System.Text.Encoding": "4.0.11",
                "System.Text.Encoding.CodePages": "4.0.1",
                "System.Text.Encoding.Extensions": "4.0.11",
                "System.Text.RegularExpressions": "4.1.0",
                "System.Threading": "4.0.11",
                "System.Threading.Tasks": "4.0.11",
                "System.Threading.Thread": "4.0.0",
                "System.Threading.Timer": "4.0.1",
                "System.Threading.ThreadPool": "4.0.10"
            }
        }
    }
}

src/PostgreSql.Data.SqlClient/project.json (diff)
@@ -1,7 +1,7 @@
 {
     "title": "postgresql data provider for .net core",
     "description": "postgresql data provider for .net core",
-    "version": "0.1.0",
+    "version": "1.0.0-Beta-1",
     "packOptions":{
         "projectUrl": "https://gitlab.com/carlosga/pgsqlclient-core",
         "licenseUrl": "https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md",
@@ -14,7 +14,8 @@
         "languageVersion" : "csharp6",
         "platform"        : "x64",
         "compile"         : "src/**/*.cs",
-        "allowUnsafe"     : true
+        "allowUnsafe"     : true,
+        "warningsAsErrors": true
     },
     "frameworks": {
         "netstandard1.5": {
