tests/PostgreSql.Data.SqlClient.Tests/project.json (before)
{
    "title": "postgresql data provider for .net core. unit tests.",
    "version": "0.1.0",
    "buildOptions": {
        "languageVersion": "csharp6",
        "platform"       : "x64",
        "compile"        : "src/**/*.cs",
        "copyToOutput"   : ["xunit.runner.json", "ConnectionString.xml", "MultipleResultsTest.bsl"]
    },
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc3-004391"
        },
        "System.Collections.NonGeneric": "4.0.1",
        "System.Xml.XmlDocument": "4.0.1",
        "xunit": "2.2.0-*",
        "dotnet-test-xunit": "1.0.0-rc2-*",
        "PostgreSql.Data.SqlClient": {
            "target"  : "project"
        }
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    },
    "runtimes": {
        "ubuntu.14.04-x64": {},
        "ubuntu.16.04-x64": {}
    },
    "testRunner": "xunit"
}

tests/PostgreSql.Data.SqlClient.Tests/project.json (after)
{
    "title": "postgresql data provider for .net core. unit tests.",
    "version": "0.1.0",
    "buildOptions": {
        "languageVersion": "csharp6",
        "platform"       : "x64",
        "compile"        : "src/**/*.cs",
        "copyToOutput"   : ["xunit.runner.json", "ConnectionString.xml", "MultipleResultsTest.bsl"]
    },
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        },
        "System.Collections.NonGeneric": "4.0.1",
        "System.Xml.XmlDocument": "4.0.1",
        "xunit": "2.2.0-*",
        "dotnet-test-xunit": "1.0.0-*",
        "PostgreSql.Data.SqlClient": {
            "target"  : "project"
        }
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    },
    "runtimes": {
        "ubuntu.14.04-x64": {},
        "ubuntu.16.04-x64": {}
    },
    "testRunner": "xunit"
}

tests/PostgreSql.Data.SqlClient.Tests/project.json (diff)
@@ -10,12 +10,12 @@
     "dependencies": {
         "Microsoft.NETCore.App": {
             "type": "platform",
-            "version": "1.0.0-rc3-004391"
+            "version": "1.0.0"
         },
         "System.Collections.NonGeneric": "4.0.1",
         "System.Xml.XmlDocument": "4.0.1",
         "xunit": "2.2.0-*",
-        "dotnet-test-xunit": "1.0.0-rc2-*",
+        "dotnet-test-xunit": "1.0.0-*",
         "PostgreSql.Data.SqlClient": {
             "target"  : "project"
         }
