PostgreSql.Data.PostgreSqlClient.Tests/project.json (before)
{
    "version": "0.0.1",
    "compilationOptions": {
        "emitEntryPoint": false,
        "allowUnsafe": false,
        "warningsAsErrors" : false       
    },
    "frameworks": {
        "netstandardapp1.5": {
            "imports":  "dotnet5.6",
            "dependencies": {
                "Microsoft.NETCore.Platforms": "1.0.1-rc3-*",                
                "NETStandard.Library": "1.5.0-rc3-*",
                "xunit": "2.1.0",
                "xunit.netcore.extensions": "1.0.0-prerelease-00187",
                "PostgreSql.Data.PostgreSqlClient": {
                    "target"  : "project",
                    "version" : "0.0.1"
                }
            }            
        }
    },
    "runtimes": {
        "ubuntu.14.04-x64": { }
    },        
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [
                    "DEBUG",
                    "TRACE"
                ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [
                    "RELEASE",
                    "TRACE"
                ],
                "optimize": true
            }
        }
    },
    "compile": "src/**/*.cs",
    "testRunner": "xunit"
}

PostgreSql.Data.PostgreSqlClient.Tests/project.json (after)
{
    "version": "0.0.1",
    "compilationOptions": {
        "emitEntryPoint": false,
        "allowUnsafe": false,
        "warningsAsErrors" : false       
    },
    "frameworks": {
        "netstandardapp1.5": {
            "imports":  "dotnet5.6",
            "dependencies": {
                "Microsoft.NETCore.Platforms": "1.0.1-rc3-*",                
                "NETStandard.Library": "1.5.0-rc3-*",
                "nunit": "3.2.0",
                "nunit.runners": "3.2.0",
                "nunit.console": "3.2.0.1",
                "PostgreSql.Data.PostgreSqlClient": {
                    "target"  : "project",
                    "version" : "0.0.1"
                }
            }            
        }
    },
    "runtimes": {
        "ubuntu.14.04-x64": { }
    },        
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [
                    "DEBUG",
                    "TRACE"
                ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [
                    "RELEASE",
                    "TRACE"
                ],
                "optimize": true
            }
        }
    },
    "compile": "src/**/*.cs",
    "testRunner": "nunit"
}

PostgreSql.Data.PostgreSqlClient.Tests/project.json (diff)
@@ -11,8 +11,9 @@
             "dependencies": {
                 "Microsoft.NETCore.Platforms": "1.0.1-rc3-*",                
                 "NETStandard.Library": "1.5.0-rc3-*",
-                "xunit": "2.1.0",
-                "xunit.netcore.extensions": "1.0.0-prerelease-00187",
+                "nunit": "3.2.0",
+                "nunit.runners": "3.2.0",
+                "nunit.console": "3.2.0.1",
                 "PostgreSql.Data.PostgreSqlClient": {
                     "target"  : "project",
                     "version" : "0.0.1"
@@ -43,5 +44,5 @@
         }
     },
     "compile": "src/**/*.cs",
-    "testRunner": "xunit"
+    "testRunner": "nunit"
 }
