.vscode/tasks.json (before)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
    "version": "0.1.0",
    "command": "dotnet",
    "args": [],
    "showOutput": "silent",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "showOutput": "always",
            "isBuildCommand": true,
            "args": [
                "build",
                "PostgreSql.Data.SqlClient",
                "PostgreSql.Data.SqlClient.Tests"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "restore",
            "showOutput": "always",
            "isBuildCommand": false,
            "args": [
                "restore"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (after)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
    "version": "0.1.0",
    "command": "dotnet",
    "args": [],
    "showOutput": "silent",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "showOutput": "always",
            "isBuildCommand": true,
            "args": [
                "build",
                "src/PostgreSql.Data.SqlClient",
                "tests/PostgreSql.Data.SqlClient.Tests"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "restore",
            "showOutput": "always",
            "isBuildCommand": false,
            "args": [
                "restore"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -18,8 +18,8 @@
             "isBuildCommand": true,
             "args": [
                 "build",
-                "PostgreSql.Data.SqlClient",
-                "PostgreSql.Data.SqlClient.Tests"
+                "src/PostgreSql.Data.SqlClient",
+                "tests/PostgreSql.Data.SqlClient.Tests"
             ],
             "problemMatcher": "$msCompile"
         },
