PostgreSql.Data.PostgreSqlClient/project.json (before)
{
    "name": "PostgreSql.Data.PostgreSqlClient",
    "title": "postgresql data provider for .net core",
    "version": "0.0.1",
    "compilationOptions": {
        "emitEntryPoint": false,
        "allowUnsafe": false,
        "warningsAsErrors" : false
    },
    "frameworks": {
        "netstandard1.5":{
            "imports" : "dotnet5.6",
            "dependencies":{
                "NETStandard.Library": "1.5.0-rc3-*",  
                "Microsoft.NETCore.Platforms": "1.0.1-rc3-*",
                "Microsoft.Win32.Primitives": "4.0.1-rc3-*",
                "System.Collections": "4.0.11-rc3-*",
                "System.Collections.Concurrent": "4.0.12-rc3-*",
                "System.Collections.NonGeneric": "4.0.1-rc3-*",
                "System.Data.Common": "4.0.1-rc3-*",
                "System.Diagnostics.Debug": "4.0.11-rc3-*",
                "System.Globalization": "4.0.11-rc3-*",
                "System.IO": "4.1.0-rc3-*",
                "System.Linq": "4.1.0-rc3-*",
                "System.Net.NameResolution": "4.0.0-rc3-*",
                "System.Net.Primitives": "4.0.11-rc3-*",
                "System.Net.Security": "4.0.0-rc3-*",
                "System.Net.Sockets": "4.1.0-rc3-*",
                "System.Reflection": "4.1.0-rc3-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc3-*",
                "System.Resources.ResourceManager": "4.0.1-rc3-*",
                "System.Runtime": "4.1.0-rc3-*",
                "System.Runtime.Extensions": "4.1.0-rc3-*",
                "System.Security.Cryptography.X509Certificates": "4.1.0-rc3-*",
                "System.Text.Encoding": "4.0.11-rc3-*",
                "System.Text.Encoding.Extensions": "4.0.11-rc3-*",
                "System.Text.RegularExpressions": "4.0.12-rc3-*",
                "System.Threading": "4.0.11-rc3-*",
                "System.Threading.Tasks": "4.0.11-rc3-*",
                "System.Threading.Thread": "4.0.0-rc3-*"
            }
        }
    },
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [
                    "DEBUG",
                    "TRACE"
                ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [
                    "RELEASE",
                    "TRACE"
                ],
                "optimize": true
            }
        }
    },
    "compile": "src/**/*.cs",
    "resource": "src/**/*.xml",
    "exclude": ["src/**/Schema/**/*"]    
}

PostgreSql.Data.PostgreSqlClient/project.json (after)
{
    "name": "PostgreSql.Data.PostgreSqlClient",
    "title": "postgresql data provider for .net core",
    "version": "0.0.1",
    "compilationOptions": {
        "emitEntryPoint": false,
        "allowUnsafe": false,
        "warningsAsErrors" : false
    },
    "frameworks": {
        "netstandard1.5":{
            "imports" : "dotnet5.6",
            "dependencies":{
                "NETStandard.Library": "1.5.0-rc3-*",  
                "Microsoft.NETCore.Platforms": "1.0.1-rc3-*",
                "System.Collections": "4.0.11-rc3-*",
                "System.Collections.Concurrent": "4.0.12-rc3-*",
                "System.Collections.NonGeneric": "4.0.1-rc3-*",
                "System.Data.Common": "4.0.1-rc3-*",
                "System.Globalization": "4.0.11-rc3-*",
                "System.IO": "4.1.0-rc3-*",
                "System.Linq": "4.1.0-rc3-*",
                "System.Net.NameResolution": "4.0.0-rc3-*",
                "System.Net.Primitives": "4.0.11-rc3-*",
                "System.Net.Security": "4.0.0-rc3-*",
                "System.Net.Sockets": "4.1.0-rc3-*",
                "System.Reflection": "4.1.0-rc3-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc3-*",
                "System.Resources.ResourceManager": "4.0.1-rc3-*",
                "System.Security.Cryptography.X509Certificates": "4.1.0-rc3-*",
                "System.Text.Encoding": "4.0.11-rc3-*",
                "System.Threading": "4.0.11-rc3-*",
                "System.Threading.Tasks": "4.0.11-rc3-*",
                "System.Threading.Thread": "4.0.0-rc3-*"
            }
        }
    },
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [
                    "DEBUG",
                    "TRACE"
                ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [
                    "RELEASE",
                    "TRACE"
                ],
                "optimize": true
            }
        }
    },
    "compile": "src/**/*.cs",
    "resource": "src/**/*.xml",
    "exclude": ["src/**/Schema/**/*"]    
}

PostgreSql.Data.PostgreSqlClient/project.json (diff)
@@ -13,12 +13,10 @@
             "dependencies":{
                 "NETStandard.Library": "1.5.0-rc3-*",  
                 "Microsoft.NETCore.Platforms": "1.0.1-rc3-*",
-                "Microsoft.Win32.Primitives": "4.0.1-rc3-*",
                 "System.Collections": "4.0.11-rc3-*",
                 "System.Collections.Concurrent": "4.0.12-rc3-*",
                 "System.Collections.NonGeneric": "4.0.1-rc3-*",
                 "System.Data.Common": "4.0.1-rc3-*",
-                "System.Diagnostics.Debug": "4.0.11-rc3-*",
                 "System.Globalization": "4.0.11-rc3-*",
                 "System.IO": "4.1.0-rc3-*",
                 "System.Linq": "4.1.0-rc3-*",
@@ -29,12 +27,8 @@
                 "System.Reflection": "4.1.0-rc3-*",
                 "System.Reflection.TypeExtensions": "4.1.0-rc3-*",
                 "System.Resources.ResourceManager": "4.0.1-rc3-*",
-                "System.Runtime": "4.1.0-rc3-*",
-                "System.Runtime.Extensions": "4.1.0-rc3-*",
                 "System.Security.Cryptography.X509Certificates": "4.1.0-rc3-*",
                 "System.Text.Encoding": "4.0.11-rc3-*",
-                "System.Text.Encoding.Extensions": "4.0.11-rc3-*",
-                "System.Text.RegularExpressions": "4.0.12-rc3-*",
                 "System.Threading": "4.0.11-rc3-*",
                 "System.Threading.Tasks": "4.0.11-rc3-*",
                 "System.Threading.Thread": "4.0.0-rc3-*"
