pgsqlclient/project.json (before)
{
    "name": "pgsqlclient",
    "title": "postgresql ado.net provider for .net core",
    "version": "0.0.1",
    "compilationOptions": {
        "emitEntryPoint": false,
        "allowUnsafe": false,
        "warningsAsErrors" : false,
        "languageVersion": "csharp6",
        "debugType": "portable"
    },
    "frameworks": {
        "netstandard15":{
            "dependencies":{
                "NETStandard.Library": "1.5.0-rc3-*",  
                "Microsoft.Win32.Primitives": "4.0.1-rc3-*",
                "System.Collections": "4.0.11-rc3-*",
                "System.Collections.Concurrent": "4.0.12-rc3-*",
                "System.Collections.NonGeneric": "4.0.1-rc3-*",
                "System.Data.Common": "4.0.1-rc3-*",
                "System.Diagnostics.Debug": "4.0.11-rc3-*",
                "System.Globalization": "4.0.11-rc3-*",
                "System.IO": "4.1.0-rc3-*",
                "System.Linq": "4.1.0-rc3-*",
                "System.Net.NameResolution": "4.0.0-rc3-*",
                "System.Net.Primitives": "4.0.11-rc3-*",
                "System.Net.Security": "4.0.0-rc3-*",
                "System.Net.Sockets": "4.1.0-rc3-*",
                "System.Reflection": "4.1.0-rc3-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc3-*",
                "System.Resources.ResourceManager": "4.0.1-rc3-*",
                "System.Runtime": "4.1.0-rc3-*",
                "System.Runtime.Extensions": "4.1.0-rc3-*",
                "System.Security.Cryptography.X509Certificates": "4.1.0-rc3-*",
                "System.Text.Encoding": "4.0.11-rc3-*",
                "System.Text.Encoding.Extensions": "4.0.11-rc3-*",
                "System.Text.RegularExpressions": "4.0.12-rc3-*",
                "System.Threading": "4.0.11-rc3-*",
                "System.Threading.Tasks": "4.0.11-rc3-*",
                "System.Threading.Thread": "4.0.0-rc3-*"
            }
        }
    },
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [
                    "DEBUG",
                    "TRACE"
                ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [
                    "RELEASE",
                    "TRACE"
                ],
                "optimize": true
            }
        }
    },
    "compile": "PostgreSql/**/*.cs",
    "resource": "PostgreSql/**/*.xml",
    "exclude": ["PostgreSql/Data/Schema/**/*"]    
}

pgsqlclient/project.json (after)
{
    "name": "pgsqlclient",
    "title": "postgresql ado.net provider for .net core",
    "version": "0.0.1",
    "compilationOptions": {
        "emitEntryPoint": false,
        "allowUnsafe": false,
        "warningsAsErrors" : false
    },
    "frameworks": {
        "netstandard15":{
            "imports" : "dnxcore50",
            "dependencies":{
                "NETStandard.Library": "1.5.0-rc3-*",  
                "Microsoft.Win32.Primitives": "4.0.1-rc3-*",
                "System.Collections": "4.0.11-rc3-*",
                "System.Collections.Concurrent": "4.0.12-rc3-*",
                "System.Collections.NonGeneric": "4.0.1-rc3-*",
                "System.Data.Common": "4.0.1-rc3-*",
                "System.Diagnostics.Debug": "4.0.11-rc3-*",
                "System.Globalization": "4.0.11-rc3-*",
                "System.IO": "4.1.0-rc3-*",
                "System.Linq": "4.1.0-rc3-*",
                "System.Net.NameResolution": "4.0.0-rc3-*",
                "System.Net.Primitives": "4.0.11-rc3-*",
                "System.Net.Security": "4.0.0-rc3-*",
                "System.Net.Sockets": "4.1.0-rc3-*",
                "System.Reflection": "4.1.0-rc3-*",
                "System.Reflection.TypeExtensions": "4.1.0-rc3-*",
                "System.Resources.ResourceManager": "4.0.1-rc3-*",
                "System.Runtime": "4.1.0-rc3-*",
                "System.Runtime.Extensions": "4.1.0-rc3-*",
                "System.Security.Cryptography.X509Certificates": "4.1.0-rc3-*",
                "System.Text.Encoding": "4.0.11-rc3-*",
                "System.Text.Encoding.Extensions": "4.0.11-rc3-*",
                "System.Text.RegularExpressions": "4.0.12-rc3-*",
                "System.Threading": "4.0.11-rc3-*",
                "System.Threading.Tasks": "4.0.11-rc3-*",
                "System.Threading.Thread": "4.0.0-rc3-*"
            }
        }
    },
    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [
                    "DEBUG",
                    "TRACE"
                ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [
                    "RELEASE",
                    "TRACE"
                ],
                "optimize": true
            }
        }
    },
    "compile": "PostgreSql/**/*.cs",
    "resource": "PostgreSql/**/*.xml",
    "exclude": ["PostgreSql/Data/Schema/**/*"]    
}

pgsqlclient/project.json (diff)
@@ -5,12 +5,11 @@
     "compilationOptions": {
         "emitEntryPoint": false,
         "allowUnsafe": false,
-        "warningsAsErrors" : false,
-        "languageVersion": "csharp6",
-        "debugType": "portable"
+        "warningsAsErrors" : false
     },
     "frameworks": {
         "netstandard15":{
+            "imports" : "dnxcore50",
             "dependencies":{
                 "NETStandard.Library": "1.5.0-rc3-*",  
                 "Microsoft.Win32.Primitives": "4.0.1-rc3-*",
